{
  "name": "riyalscript",
  "version": "1.0.0",
  "description": "RiyalScript: A High-Performance, Finance-Oriented Programming Language Overview RiyalScript is a high-performance, statically-typed programming language inspired by JavaScript and C++, designed for financial applications, algorithmic trading, and data-driven business solutions. It blends the simplicity and flexibility of JavaScript with the speed and efficiency of C++, making it an ideal choice for developers building high-performance trading platforms, fintech applications, and business automation tools.",
  "type": "module",
  "main": "src/RiyalScript.js",
  "scripts": {
    "test": "c8 node --test test/**/*.test.js"
  },
  "keywords": [],
  "author": "Faisal A Alhogail",
  "license": "ISC",
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
