{
  "name": "RiyalScript",
  "version": "1.0.0",
  "description": "RiyalScript: A High-Performance, Finance-Oriented Programming Language...",
  "type": "module",
  "main": "src/RiyalScript.js",
  "scripts": {
    "test": "c8 node --test test/**/*.test.js"
  },
  "keywords": [],
  "author": "Faisal A Alhogail",
  "license": "ISC",
  "devDependencies": {
    "c8": "^10.1.3",
    "mocha": "^11.1.0"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "RiyalScript",
        "aliases": [
          "RiyalScript"
        ],
        "extensions": [
          ".RiyalScript"
        ],
        "configuration": "./syntaxes/RiyalScript-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "RiyalScript",
        "scopeName": "source.RiyalScript",
        "path": "./syntaxes/RiyalScript.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "graph-stringify": "^1.1.0",
    "ohm-js": "^17.1.0"
  }
}
