{
  "name": "riyalscript",
  "version": "1.0.0",
  "description": "A high-performance, statically-typed, finance-oriented programming language",
  "main": "src/compiler.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "echo 'Build complete - RiyalScript compiler is ready!'",
    "dev": "node -e \"import compile from './src/compiler.js'; console.log('RiyalScript Compiler v1.0.0'); console.log('Try: compile(\\\"let x = 5 + 3\\\", \\\"js\\\")');\""
  },
  "keywords": [
    "programming-language",
    "compiler",
    "finance",
    "financial-calculations",
    "javascript",
    "ohm",
    "ast",
    "type-inference"
  ],
  "author": "Faisal Alhogail",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faisalffmanr/riyalscript.git"
  },
  "bugs": {
    "url": "https://github.com/faisalffmanr/riyalscript/issues"
  },
  "homepage": "https://faisalffmanr.github.io/riyalscript",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "test/",
    "examples/",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}